{
  "name": "wiringpi-opi-dht22",
  "version": "0.9.0",
  "description": "NodeJS module to read data from a DHT 22/DHT 11 temperature and humidity sensor on boards that supports WiringPi library to access GPIO ports",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "install": "rm -Rf ./build && mkdir ./build && mkdir ./build/Release && cd ./src && /usr/bin/make"
  },
  "files": [
    "/lib",
    "/build",
    "/src"
  ],
  "author": "appealweb",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "events": "^3.0.0",
    "path": "^0.12.7",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "keywords": [
    "dht",
    "dht22",
    "dht11",
    "temperature sensor",
    "sensor",
    "humidity sensor",
    "humidity",
    "orangepi",
    "orange pi",
    "orange pi zero",
    "raspberry",
    "raspberry pi",
    "wiringpi",
    "wiringopi",
    "iot",
    "domo",
    "domotic",
    "alpine linux",
    "linux",
    "alpine",
    "musl"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appealweb-node/wiringpi-opi-dht22"
  }
}
